{
    "Jwt": {
        "key": "oy2mn67henywxsxd3ihacn5ogxvkmypuxgkh5cbahokmqy",
        "Issuer": "ads-padb.ifro.edu.br",
        "Audience": "ads-padb.ifro.edu.br"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        // Conexão com o banco de dados MySQL local "GestaoAgro", usando o usuário "root" e senha "root" na porta 3306.
        "default": "Server=localhost;Database=GestaoAgro;User=root;Password=Edson!2Xz;Port=3306;"
    },
    "AllowedHosts": "*"
}